<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevDynasty - Aprendizaje Colaborativo</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><img src="assets/logo.png" alt="DevDynasty Logo"></a>
            <ul class="nav-menu">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#descripcion">Descripcion</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#app">Application</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Bienvenido a DevDynasty</h1>
        <p>Tu plataforma de aprendizaje colaborativo</p>
        <a href="https://play.google.com/store/apps?hl=es_419&gl=US&pli=1" class="cta-button">¡Únete Ahora!</a>
    </section>

    <section id="descripcion">
        <h2>Descubre DevDynasty</h2>
        <div class="description-content">
            <p>DevDynasty es una plataforma de vanguardia que te brinda la oportunidad de participar en un ecosistema de aprendizaje excepcional. A través de nuestra plataforma, podrás no solo compartir tus conocimientos y adquirir nuevas habilidades, sino también conectar con una diversa y vibrante comunidad global de apasionados aprendices. Todo esto se traduce en un ambiente propicio para fomentar el desarrollo personal y el crecimiento continuo,
            donde las oportunidades de aprendizaje y la expansión de horizontes son infinitas.</p>
            <a href="#"><img src="assets/logo.png" alt="DevDynasty Logo"></a>
        </div>
    </section>
    <section id="beneficios">
        <h2>Beneficios para <br>
            Profesores y Alumnos</h2>
        <div class="benefits-row">
            <div class="benefit">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="#f35c01" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                  </svg>
                <h3>Para Profesores</h3>
                <p>Acceso a una audiencia global de estudiantes interesados en aprender tus habilidades.</p>
            </div>
            <div class="benefit">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="#023af2" class="bi bi-backpack" viewBox="0 0 16 16">
                    <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14ZM4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4Zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5Z"/>
                    <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v5.5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5V8a6.002 6.002 0 0 1 4-5.659ZM7 2v.083a6.04 6.04 0 0 1 2 0V2a1 1 0 0 0-2 0Zm1 1a5 5 0 0 0-5 5v5.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8a5 5 0 0 0-5-5Z"/>
                  </svg>
                <h3>Para Alumnos</h3>
                <p>Explora una variedad de cursos y habilidades impartidas por expertos en el campo.</p>
            </div>
        </div>
    </section>

    <section id="equipo">
        <h2>Nuestro Equipo</h2>
        <div class="equipo-content">
            <p>"En DevDynasty, reunimos a un equipo diverso y apasionado de estudiantes de la UPC, donde la creatividad y la pasión por la tecnología son nuestros motores. Nuestra colaboración se traduce en el desarrollo constante de soluciones tecnológicas innovadoras, diseñadas para impulsar un aprendizaje colaborativo enriquecedor y promover el crecimiento personal.
                Nos enorgullece ser un colectivo donde la innovación es la norma, y donde nuestras mentes creativas trabajan en sinergia para crear herramientas que fomenten la interacción y el intercambio de conocimientos. Creemos en el poder de la tecnología para unir a las personas en una comunidad global de aprendices, donde cada individuo puede desempeñar un papel tanto como maestro como estudiante.
                Nuestro compromiso con la excelencia nos impulsa a superar los límites de la educación en línea, ofreciendo una plataforma que se adapta a las necesidades cambiantes de estudiantes de todas partes. Creemos que el aprendizaje no debe ser estático, sino una experiencia dinámica que te desafía y te permite crecer continuamente. En DevDynasty, estamos aquí para inspirar, empoderar y apoyarte en tu viaje de aprendizaje personal."</p>
                <div class="carousel">
                 <img src="assets/1.png" alt="Miembro del Equipo 1">
            </div>
        </div>
     </section>

     <section id="app-presentation">
        <h2>Nuestro App</h2>
        <div class="app-presentation-content">
            <p>"En DevDynasty,"Explora el fascinante mundo del aprendizaje colaborativo en tu dispositivo móvil con DevDynasty. Descubre cursos emocionantes, conecta con una comunidad global de apasionados aprendices y lleva tu desarrollo personal a nuevas alturas, todo al alcance de tus manos "</p>
                <div class="carouse2">
                 <img src="assets/1a.png" alt="aaaaaaaaaaaa">
            </div>
        </div>
     </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Ponte en contacto con nosotros en cualquier momento para obtener más información.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
          </svg>
        <a href="mailto:contacto@devdynasty.com">contacto@devdynasty.com</a>
    </section>

    <section id="social-media">
        <h2>Síguenos en las Redes Sociales</h2>
        <div class="social-media-content">
            <div class="buttonfb">       
                <button type="button" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="White" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </button>
            </div>

            <div class="buttonx">       
                <button type="button" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="White" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                    </svg>
                </button>
            </div>
            <div class="buttonln">       
                <button type="button" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="White" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 DevDynasty</p>
    </footer>
    <script src="assets/main.js"></script>
</body>

</html>